{
  "name": "email_and_password_cheaker",
  "version": "1.0.0",
  "description": "This program cheaks take email, password, phone etc from user and re-cheak it and display message  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Email",
    "password",
    "cheaker"
  ],
  "author": "Huzaifa Mukhtar",
  "license": "ISC"
}
